MONGODB_URI = 'mongodb+srv://kevinchoi:jingxing0720@cluster0.tuyg4.mongodb.net'
CLOUDINARY_API_KEY = "345837268744183"
CLOUDINARY_SECRET_KEY = "u8la6yl_rf3_kCmJjB4Qp9MzmJA" # for API secret
CLOUDINARY_NAME = "dtaxbzstv" # for cloud name
JWT_SECRET = "kevindev"